<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZh-SH-rmR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Expense-->
        <scene sceneID="gAt-Ky-0Ql">
            <objects>
                <viewController storyboardIdentifier="EnterExpensesVC" id="omX-Gf-FeE" customClass="EnterExpensesVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LD-5Z-gJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-cV-hSS" customClass="RoundedCornersView" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="8" y="113.5" width="398" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-cn-G63">
                                        <rect key="frame" x="4" y="8" width="390" height="282"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-el-0cd">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-Em-XZZ" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rwU-rI-EPi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-pv-UDk" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IsZ-2z-OFe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Suw-pv-UDk" firstAttribute="top" secondItem="LjF-Em-XZZ" secondAttribute="bottom" constant="8" id="0fi-Pv-9BT"/>
                                                    <constraint firstItem="Suw-pv-UDk" firstAttribute="leading" secondItem="LjF-Em-XZZ" secondAttribute="leading" id="6oN-d8-eQj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Suw-pv-UDk" secondAttribute="trailing" id="Cv8-We-u9A"/>
                                                    <constraint firstAttribute="bottom" secondItem="Suw-pv-UDk" secondAttribute="bottom" constant="8" id="hbq-cS-TZP"/>
                                                    <constraint firstAttribute="trailing" secondItem="LjF-Em-XZZ" secondAttribute="trailing" constant="8" id="pLs-ht-Flv"/>
                                                    <constraint firstItem="LjF-Em-XZZ" firstAttribute="leading" secondItem="PAj-el-0cd" secondAttribute="leading" id="z7U-Ub-OGk"/>
                                                    <constraint firstItem="LjF-Em-XZZ" firstAttribute="top" secondItem="PAj-el-0cd" secondAttribute="top" constant="8" id="zqc-pu-J1Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-9v-UF0">
                                                <rect key="frame" x="0.0" y="94" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-ay-QES" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-UE-vtN" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="W0W-Q2-ZsZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mdH-ay-QES" firstAttribute="top" secondItem="1oo-9v-UF0" secondAttribute="top" constant="8" id="FCX-0b-tNp"/>
                                                    <constraint firstAttribute="trailing" secondItem="W1g-UE-vtN" secondAttribute="trailing" constant="8" id="Rl2-RY-KMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdH-ay-QES" secondAttribute="trailing" constant="8" id="bPp-BV-92V"/>
                                                    <constraint firstItem="mdH-ay-QES" firstAttribute="leading" secondItem="1oo-9v-UF0" secondAttribute="leading" id="gHN-9N-g5D"/>
                                                    <constraint firstItem="W1g-UE-vtN" firstAttribute="top" secondItem="mdH-ay-QES" secondAttribute="bottom" constant="8" id="rUl-PN-9d0"/>
                                                    <constraint firstAttribute="bottom" secondItem="W1g-UE-vtN" secondAttribute="bottom" constant="8" id="ub3-u0-pbN"/>
                                                    <constraint firstItem="W1g-UE-vtN" firstAttribute="leading" secondItem="mdH-ay-QES" secondAttribute="leading" id="yu3-yY-CyF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-qz-E3v">
                                                <rect key="frame" x="0.0" y="188" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-Ha-Y8Z" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-0G-ead">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="dateValueChanged:" destination="omX-Gf-FeE" eventType="valueChanged" id="sXG-LG-gQP"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-MD-9VX" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Yc-R9-f5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4DA-MD-9VX" secondAttribute="trailing" constant="8" id="DSo-KM-Caq"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="top" secondItem="4DA-MD-9VX" secondAttribute="top" id="S7b-0l-361"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="bottom" secondItem="4DA-MD-9VX" secondAttribute="bottom" id="VhL-0a-EQL"/>
                                                    <constraint firstItem="DLq-Ha-Y8Z" firstAttribute="top" secondItem="fZj-qz-E3v" secondAttribute="top" constant="8" id="Wlg-xf-pgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLq-Ha-Y8Z" secondAttribute="trailing" constant="8" id="ZGG-pp-X4H"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="trailing" secondItem="4DA-MD-9VX" secondAttribute="trailing" id="fOa-87-sWN"/>
                                                    <constraint firstAttribute="bottom" secondItem="4DA-MD-9VX" secondAttribute="bottom" constant="8" id="fTv-bS-nmU"/>
                                                    <constraint firstItem="DLq-Ha-Y8Z" firstAttribute="leading" secondItem="fZj-qz-E3v" secondAttribute="leading" id="gqD-a2-JNy"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="leading" secondItem="4DA-MD-9VX" secondAttribute="leading" id="k4g-XY-fn8"/>
                                                    <constraint firstItem="4DA-MD-9VX" firstAttribute="top" secondItem="DLq-Ha-Y8Z" secondAttribute="bottom" constant="8" id="u1w-6d-CnH"/>
                                                    <constraint firstItem="4DA-MD-9VX" firstAttribute="leading" secondItem="DLq-Ha-Y8Z" secondAttribute="leading" id="um2-Ax-Ecj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bIp-cn-G63" firstAttribute="top" secondItem="TiC-cV-hSS" secondAttribute="top" constant="8" id="46c-ug-p9N"/>
                                    <constraint firstAttribute="bottom" secondItem="bIp-cn-G63" secondAttribute="bottom" constant="8" id="5ny-fr-xyR"/>
                                    <constraint firstItem="bIp-cn-G63" firstAttribute="leading" secondItem="TiC-cV-hSS" secondAttribute="leading" constant="4" id="Kir-aw-0Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="bIp-cn-G63" secondAttribute="trailing" constant="4" id="t9l-jh-HJD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-K5-a2z">
                                <rect key="frame" x="32" y="663" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZX-y9-hRM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendAction:" destination="omX-Gf-FeE" eventType="touchUpInside" id="LvN-xS-iYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new received amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-xE-ZVO" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="90" y="68" width="234" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oN-3v-Esz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oN-3v-Esz" firstAttribute="trailing" secondItem="TiC-cV-hSS" secondAttribute="trailing" constant="8" id="3Rp-n5-XXQ"/>
                            <constraint firstItem="TiC-cV-hSS" firstAttribute="centerX" secondItem="2LD-5Z-gJo" secondAttribute="centerX" id="83U-YF-vve"/>
                            <constraint firstItem="TiC-cV-hSS" firstAttribute="top" secondItem="3Uf-xE-ZVO" secondAttribute="bottom" constant="24" id="8hQ-Ae-2Yx"/>
                            <constraint firstItem="rnG-K5-a2z" firstAttribute="leading" secondItem="1oN-3v-Esz" secondAttribute="leading" constant="32" id="Cee-yl-num"/>
                            <constraint firstItem="1oN-3v-Esz" firstAttribute="bottom" secondItem="rnG-K5-a2z" secondAttribute="bottom" constant="100" id="D2X-2P-GVW"/>
                            <constraint firstItem="3Uf-xE-ZVO" firstAttribute="centerX" secondItem="2LD-5Z-gJo" secondAttribute="centerX" id="HCm-D3-pCI"/>
                            <constraint firstItem="3Uf-xE-ZVO" firstAttribute="top" secondItem="1oN-3v-Esz" secondAttribute="top" constant="24" id="L17-jD-pzu"/>
                            <constraint firstItem="rnG-K5-a2z" firstAttribute="centerX" secondItem="2LD-5Z-gJo" secondAttribute="centerX" id="Q9M-Ze-WRk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insert Expense" image="pencil.and.ellipsis.rectangle" catalog="system" id="pVR-Oa-PH9">
                        <color key="badgeColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="amountTextField" destination="Suw-pv-UDk" id="PvJ-8R-PyI"/>
                        <outlet property="datePicker" destination="HaO-0G-ead" id="1IY-3b-pKH"/>
                        <outlet property="dateTextField" destination="4DA-MD-9VX" id="nkE-i5-QkK"/>
                        <outlet property="descriptionTextField" destination="W1g-UE-vtN" id="9Sn-QO-vJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMD-bj-7j1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="563"/>
        </scene>
        <!--Home-->
        <scene sceneID="7im-Dg-2jT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Zvq-fT-vyX" customClass="HomeVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtF-mV-Uwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-wZ-l4J">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zvq-fT-vyX" id="1EV-GK-ZJR"/>
                                    <outlet property="delegate" destination="Zvq-fT-vyX" id="uZT-2A-qe1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Quf-vD-xRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5m-wZ-l4J" firstAttribute="leading" secondItem="Quf-vD-xRS" secondAttribute="leading" id="JZr-QC-04i"/>
                            <constraint firstAttribute="bottom" secondItem="h5m-wZ-l4J" secondAttribute="bottom" id="Q3M-YL-oST"/>
                            <constraint firstItem="Quf-vD-xRS" firstAttribute="trailing" secondItem="h5m-wZ-l4J" secondAttribute="trailing" id="fqX-XX-fOi"/>
                            <constraint firstItem="h5m-wZ-l4J" firstAttribute="top" secondItem="Quf-vD-xRS" secondAttribute="top" id="hYF-tm-gox"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="r5U-tx-w4j">
                        <color key="badgeColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="h5m-wZ-l4J" id="hE0-Zc-ngB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc0-Sr-jtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-99"/>
        </scene>
        <!--Export Excel-->
        <scene sceneID="NAZ-ur-qu0">
            <objects>
                <viewController storyboardIdentifier="ExportExcelVC" id="KcF-NF-tLx" customClass="ExportExcelVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEk-K6-Phh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-lv-6Vj" customClass="RoundedCornersView" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="8" y="205.5" width="398" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-pK-TLr">
                                        <rect key="frame" x="4" y="8" width="390" height="191"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-Lg-W4O">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-rn-VCM" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-3f-nW8">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="fromDateChanged:" destination="KcF-NF-tLx" eventType="valueChanged" id="AkS-IC-dw6"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-6B-6eA" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cjK-xb-api"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kyx-6B-6eA" firstAttribute="leading" secondItem="RSj-rn-VCM" secondAttribute="leading" id="1yf-HX-GOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kyx-6B-6eA" secondAttribute="trailing" constant="8" id="APF-5G-nhh"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="top" secondItem="Kyx-6B-6eA" secondAttribute="top" id="IfH-p4-fkG"/>
                                                    <constraint firstAttribute="trailing" secondItem="RSj-rn-VCM" secondAttribute="trailing" constant="8" id="Lum-Pg-Xnm"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="width" secondItem="Kyx-6B-6eA" secondAttribute="width" id="QFs-1I-t23"/>
                                                    <constraint firstItem="RSj-rn-VCM" firstAttribute="top" secondItem="Gkc-Lg-W4O" secondAttribute="top" constant="8" id="aou-rs-vCX"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="bottom" secondItem="Kyx-6B-6eA" secondAttribute="bottom" id="dFU-ec-S6G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kyx-6B-6eA" secondAttribute="bottom" constant="8" id="gHP-Ab-n3b"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="height" secondItem="Kyx-6B-6eA" secondAttribute="height" id="jc1-5X-W7E"/>
                                                    <constraint firstItem="Kyx-6B-6eA" firstAttribute="top" secondItem="RSj-rn-VCM" secondAttribute="bottom" constant="8" id="jh9-PH-L4S"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="trailing" secondItem="Kyx-6B-6eA" secondAttribute="trailing" id="jhF-jE-3G8"/>
                                                    <constraint firstItem="RSj-rn-VCM" firstAttribute="leading" secondItem="Gkc-Lg-W4O" secondAttribute="leading" id="tKP-ab-mOb"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="leading" secondItem="Kyx-6B-6eA" secondAttribute="leading" id="u4l-cZ-dek"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-mA-tBO">
                                                <rect key="frame" x="0.0" y="95.5" width="390" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-gM-o61" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-7N-7N8">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="toDateChanged:" destination="KcF-NF-tLx" eventType="valueChanged" id="hMH-j6-MvA"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M54-ul-n76" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qr8-9I-FQ5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="leading" secondItem="M54-ul-n76" secondAttribute="leading" id="0nf-4z-y5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="pm9-gM-o61" secondAttribute="trailing" constant="8" id="1J1-pS-KBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="M54-ul-n76" secondAttribute="trailing" constant="8" id="3CD-9G-H4r"/>
                                                    <constraint firstAttribute="bottom" secondItem="M54-ul-n76" secondAttribute="bottom" constant="8" id="5TV-1a-vsp"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="top" secondItem="M54-ul-n76" secondAttribute="top" id="II5-CD-COu"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="width" secondItem="M54-ul-n76" secondAttribute="width" id="JUk-ko-MLk"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="bottom" secondItem="M54-ul-n76" secondAttribute="bottom" id="QzT-SR-lN9"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="trailing" secondItem="M54-ul-n76" secondAttribute="trailing" id="X5f-IP-Cu6"/>
                                                    <constraint firstItem="M54-ul-n76" firstAttribute="top" secondItem="pm9-gM-o61" secondAttribute="bottom" constant="8" id="bU0-VR-iSZ"/>
                                                    <constraint firstItem="pm9-gM-o61" firstAttribute="top" secondItem="7WH-mA-tBO" secondAttribute="top" constant="8" id="eH6-uv-VW4"/>
                                                    <constraint firstItem="M54-ul-n76" firstAttribute="leading" secondItem="pm9-gM-o61" secondAttribute="leading" id="kGM-10-qXe"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="height" secondItem="M54-ul-n76" secondAttribute="height" id="msH-4i-rhY"/>
                                                    <constraint firstItem="pm9-gM-o61" firstAttribute="leading" secondItem="7WH-mA-tBO" secondAttribute="leading" id="tQ9-bd-5zs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rjm-pK-TLr" firstAttribute="top" secondItem="fhg-lv-6Vj" secondAttribute="top" constant="8" id="NnE-Yh-UGE"/>
                                    <constraint firstItem="Rjm-pK-TLr" firstAttribute="leading" secondItem="fhg-lv-6Vj" secondAttribute="leading" constant="4" id="cWO-Ui-Nh7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rjm-pK-TLr" secondAttribute="bottom" constant="8" id="p96-ai-BnK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjm-pK-TLr" secondAttribute="trailing" constant="4" id="wCg-xZ-nKM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export excel sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-xW-FkM" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="128" y="84" width="158.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-wz-OEE">
                                <rect key="frame" x="8" y="532.5" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j1x-PS-DDK"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Export"/>
                                <connections>
                                    <action selector="exportAction:" destination="KcF-NF-tLx" eventType="touchUpInside" id="9jA-ii-ksi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bug-Bx-QQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhg-lv-6Vj" firstAttribute="centerX" secondItem="bEk-K6-Phh" secondAttribute="centerX" id="154-dE-s7I"/>
                            <constraint firstItem="2zi-wz-OEE" firstAttribute="leading" secondItem="bug-Bx-QQs" secondAttribute="leading" constant="8" id="72b-dN-rOO"/>
                            <constraint firstItem="fhg-lv-6Vj" firstAttribute="top" secondItem="ca9-xW-FkM" secondAttribute="bottom" constant="100" id="FOz-yE-KMA"/>
                            <constraint firstItem="ca9-xW-FkM" firstAttribute="top" secondItem="bug-Bx-QQs" secondAttribute="top" constant="40" id="S1n-xv-tjp"/>
                            <constraint firstItem="fhg-lv-6Vj" firstAttribute="leading" secondItem="bug-Bx-QQs" secondAttribute="leading" constant="8" id="T8d-Jz-Z8g"/>
                            <constraint firstItem="2zi-wz-OEE" firstAttribute="top" secondItem="fhg-lv-6Vj" secondAttribute="bottom" constant="120" id="VTw-Xx-44U"/>
                            <constraint firstItem="ca9-xW-FkM" firstAttribute="centerX" secondItem="bEk-K6-Phh" secondAttribute="centerX" id="le5-Y5-7dI"/>
                            <constraint firstItem="2zi-wz-OEE" firstAttribute="centerX" secondItem="bEk-K6-Phh" secondAttribute="centerX" id="tO6-qa-ckT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export Excel" image="tray.full" catalog="system" id="HGW-GQ-Rdd">
                        <color key="badgeColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="fromDatePicker" destination="Cud-3f-nW8" id="e9V-1m-cQl"/>
                        <outlet property="fromTextField" destination="Kyx-6B-6eA" id="erv-3z-SKO"/>
                        <outlet property="toDatePicker" destination="qvg-7N-7N8" id="xZZ-Jw-Q9S"/>
                        <outlet property="toTextField" destination="M54-ul-n76" id="xAu-WH-vnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWQ-Ue-iYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e08-f4-PK7">
            <objects>
                <tabBarController id="DZh-SH-rmR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwC-p9-Z6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zvq-fT-vyX" kind="relationship" relationship="viewControllers" id="Vos-3e-Sky"/>
                        <segue destination="omX-Gf-FeE" kind="relationship" relationship="viewControllers" id="jAN-HL-zgD"/>
                        <segue destination="KcF-NF-tLx" kind="relationship" relationship="viewControllers" id="aHv-Zs-5HM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJa-jI-pvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
