<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpj-tA-W5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Insert Expense-->
        <scene sceneID="gAt-Ky-0Ql">
            <objects>
                <viewController storyboardIdentifier="EnterExpensesVC" id="omX-Gf-FeE" customClass="EnterExpensesVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LD-5Z-gJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiC-cV-hSS" customClass="RoundedCornersView" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="8" y="113.5" width="398" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-cn-G63">
                                        <rect key="frame" x="4" y="8" width="390" height="282"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-el-0cd">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-Em-XZZ" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rwU-rI-EPi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-pv-UDk" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IsZ-2z-OFe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Suw-pv-UDk" firstAttribute="top" secondItem="LjF-Em-XZZ" secondAttribute="bottom" constant="8" id="0fi-Pv-9BT"/>
                                                    <constraint firstItem="Suw-pv-UDk" firstAttribute="leading" secondItem="LjF-Em-XZZ" secondAttribute="leading" id="6oN-d8-eQj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Suw-pv-UDk" secondAttribute="trailing" id="Cv8-We-u9A"/>
                                                    <constraint firstAttribute="bottom" secondItem="Suw-pv-UDk" secondAttribute="bottom" constant="8" id="hbq-cS-TZP"/>
                                                    <constraint firstAttribute="trailing" secondItem="LjF-Em-XZZ" secondAttribute="trailing" constant="8" id="pLs-ht-Flv"/>
                                                    <constraint firstItem="LjF-Em-XZZ" firstAttribute="leading" secondItem="PAj-el-0cd" secondAttribute="leading" id="z7U-Ub-OGk"/>
                                                    <constraint firstItem="LjF-Em-XZZ" firstAttribute="top" secondItem="PAj-el-0cd" secondAttribute="top" constant="8" id="zqc-pu-J1Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-9v-UF0">
                                                <rect key="frame" x="0.0" y="94" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-ay-QES" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-UE-vtN" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="W0W-Q2-ZsZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mdH-ay-QES" firstAttribute="top" secondItem="1oo-9v-UF0" secondAttribute="top" constant="8" id="FCX-0b-tNp"/>
                                                    <constraint firstAttribute="trailing" secondItem="W1g-UE-vtN" secondAttribute="trailing" constant="8" id="Rl2-RY-KMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdH-ay-QES" secondAttribute="trailing" constant="8" id="bPp-BV-92V"/>
                                                    <constraint firstItem="mdH-ay-QES" firstAttribute="leading" secondItem="1oo-9v-UF0" secondAttribute="leading" id="gHN-9N-g5D"/>
                                                    <constraint firstItem="W1g-UE-vtN" firstAttribute="top" secondItem="mdH-ay-QES" secondAttribute="bottom" constant="8" id="rUl-PN-9d0"/>
                                                    <constraint firstAttribute="bottom" secondItem="W1g-UE-vtN" secondAttribute="bottom" constant="8" id="ub3-u0-pbN"/>
                                                    <constraint firstItem="W1g-UE-vtN" firstAttribute="leading" secondItem="mdH-ay-QES" secondAttribute="leading" id="yu3-yY-CyF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-qz-E3v">
                                                <rect key="frame" x="0.0" y="188" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLq-Ha-Y8Z" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-0G-ead">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="dateValueChanged:" destination="omX-Gf-FeE" eventType="valueChanged" id="sXG-LG-gQP"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-MD-9VX" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Yc-R9-f5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4DA-MD-9VX" secondAttribute="trailing" constant="8" id="DSo-KM-Caq"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="top" secondItem="4DA-MD-9VX" secondAttribute="top" id="S7b-0l-361"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="bottom" secondItem="4DA-MD-9VX" secondAttribute="bottom" id="VhL-0a-EQL"/>
                                                    <constraint firstItem="DLq-Ha-Y8Z" firstAttribute="top" secondItem="fZj-qz-E3v" secondAttribute="top" constant="8" id="Wlg-xf-pgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLq-Ha-Y8Z" secondAttribute="trailing" constant="8" id="ZGG-pp-X4H"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="trailing" secondItem="4DA-MD-9VX" secondAttribute="trailing" id="fOa-87-sWN"/>
                                                    <constraint firstAttribute="bottom" secondItem="4DA-MD-9VX" secondAttribute="bottom" constant="8" id="fTv-bS-nmU"/>
                                                    <constraint firstItem="DLq-Ha-Y8Z" firstAttribute="leading" secondItem="fZj-qz-E3v" secondAttribute="leading" id="gqD-a2-JNy"/>
                                                    <constraint firstItem="HaO-0G-ead" firstAttribute="leading" secondItem="4DA-MD-9VX" secondAttribute="leading" id="k4g-XY-fn8"/>
                                                    <constraint firstItem="4DA-MD-9VX" firstAttribute="top" secondItem="DLq-Ha-Y8Z" secondAttribute="bottom" constant="8" id="u1w-6d-CnH"/>
                                                    <constraint firstItem="4DA-MD-9VX" firstAttribute="leading" secondItem="DLq-Ha-Y8Z" secondAttribute="leading" id="um2-Ax-Ecj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bIp-cn-G63" firstAttribute="top" secondItem="TiC-cV-hSS" secondAttribute="top" constant="8" id="46c-ug-p9N"/>
                                    <constraint firstAttribute="bottom" secondItem="bIp-cn-G63" secondAttribute="bottom" constant="8" id="5ny-fr-xyR"/>
                                    <constraint firstItem="bIp-cn-G63" firstAttribute="leading" secondItem="TiC-cV-hSS" secondAttribute="leading" constant="4" id="Kir-aw-0Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="bIp-cn-G63" secondAttribute="trailing" constant="4" id="t9l-jh-HJD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-K5-a2z">
                                <rect key="frame" x="32" y="663" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZX-y9-hRM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendAction:" destination="omX-Gf-FeE" eventType="touchUpInside" id="LvN-xS-iYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new received amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-xE-ZVO" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="90" y="68" width="234" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oN-3v-Esz"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oN-3v-Esz" firstAttribute="trailing" secondItem="TiC-cV-hSS" secondAttribute="trailing" constant="8" id="3Rp-n5-XXQ"/>
                            <constraint firstItem="TiC-cV-hSS" firstAttribute="centerX" secondItem="2LD-5Z-gJo" secondAttribute="centerX" id="83U-YF-vve"/>
                            <constraint firstItem="TiC-cV-hSS" firstAttribute="top" secondItem="3Uf-xE-ZVO" secondAttribute="bottom" constant="24" id="8hQ-Ae-2Yx"/>
                            <constraint firstItem="rnG-K5-a2z" firstAttribute="leading" secondItem="1oN-3v-Esz" secondAttribute="leading" constant="32" id="Cee-yl-num"/>
                            <constraint firstItem="1oN-3v-Esz" firstAttribute="bottom" secondItem="rnG-K5-a2z" secondAttribute="bottom" constant="100" id="D2X-2P-GVW"/>
                            <constraint firstItem="3Uf-xE-ZVO" firstAttribute="centerX" secondItem="2LD-5Z-gJo" secondAttribute="centerX" id="HCm-D3-pCI"/>
                            <constraint firstItem="3Uf-xE-ZVO" firstAttribute="top" secondItem="1oN-3v-Esz" secondAttribute="top" constant="24" id="L17-jD-pzu"/>
                            <constraint firstItem="rnG-K5-a2z" firstAttribute="centerX" secondItem="2LD-5Z-gJo" secondAttribute="centerX" id="Q9M-Ze-WRk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insert Expense" image="pencil.and.ellipsis.rectangle" catalog="system" id="pVR-Oa-PH9">
                        <color key="badgeColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="amountTextField" destination="Suw-pv-UDk" id="PvJ-8R-PyI"/>
                        <outlet property="datePicker" destination="HaO-0G-ead" id="1IY-3b-pKH"/>
                        <outlet property="dateTextField" destination="4DA-MD-9VX" id="nkE-i5-QkK"/>
                        <outlet property="descriptionTextField" destination="W1g-UE-vtN" id="9Sn-QO-vJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMD-bj-7j1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="563"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="7im-Dg-2jT">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Zvq-fT-vyX" customClass="HomeVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtF-mV-Uwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-wZ-l4J">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zvq-fT-vyX" id="1EV-GK-ZJR"/>
                                    <outlet property="delegate" destination="Zvq-fT-vyX" id="uZT-2A-qe1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Quf-vD-xRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5m-wZ-l4J" firstAttribute="leading" secondItem="Quf-vD-xRS" secondAttribute="leading" id="JZr-QC-04i"/>
                            <constraint firstAttribute="bottom" secondItem="h5m-wZ-l4J" secondAttribute="bottom" id="Q3M-YL-oST"/>
                            <constraint firstItem="Quf-vD-xRS" firstAttribute="trailing" secondItem="h5m-wZ-l4J" secondAttribute="trailing" id="fqX-XX-fOi"/>
                            <constraint firstItem="h5m-wZ-l4J" firstAttribute="top" secondItem="Quf-vD-xRS" secondAttribute="top" id="hYF-tm-gox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X42-I5-jKT"/>
                    <connections>
                        <outlet property="tableView" destination="h5m-wZ-l4J" id="hE0-Zc-ngB"/>
                        <segue destination="4WZ-y5-C82" kind="show" identifier="showEnterNewAmountVC" id="r3d-sa-sOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc0-Sr-jtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="-99.107142857142847"/>
        </scene>
        <!--Export Excel-->
        <scene sceneID="NAZ-ur-qu0">
            <objects>
                <viewController storyboardIdentifier="ExportExcelVC" id="KcF-NF-tLx" customClass="ExportExcelVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEk-K6-Phh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-lv-6Vj" customClass="RoundedCornersView" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="8" y="205.5" width="398" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-pK-TLr">
                                        <rect key="frame" x="4" y="8" width="390" height="191"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-Lg-W4O">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-rn-VCM" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-3f-nW8">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="fromDateChanged:" destination="KcF-NF-tLx" eventType="valueChanged" id="AkS-IC-dw6"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-6B-6eA" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cjK-xb-api"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kyx-6B-6eA" firstAttribute="leading" secondItem="RSj-rn-VCM" secondAttribute="leading" id="1yf-HX-GOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kyx-6B-6eA" secondAttribute="trailing" constant="8" id="APF-5G-nhh"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="top" secondItem="Kyx-6B-6eA" secondAttribute="top" id="IfH-p4-fkG"/>
                                                    <constraint firstAttribute="trailing" secondItem="RSj-rn-VCM" secondAttribute="trailing" constant="8" id="Lum-Pg-Xnm"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="width" secondItem="Kyx-6B-6eA" secondAttribute="width" id="QFs-1I-t23"/>
                                                    <constraint firstItem="RSj-rn-VCM" firstAttribute="top" secondItem="Gkc-Lg-W4O" secondAttribute="top" constant="8" id="aou-rs-vCX"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="bottom" secondItem="Kyx-6B-6eA" secondAttribute="bottom" id="dFU-ec-S6G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kyx-6B-6eA" secondAttribute="bottom" constant="8" id="gHP-Ab-n3b"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="height" secondItem="Kyx-6B-6eA" secondAttribute="height" id="jc1-5X-W7E"/>
                                                    <constraint firstItem="Kyx-6B-6eA" firstAttribute="top" secondItem="RSj-rn-VCM" secondAttribute="bottom" constant="8" id="jh9-PH-L4S"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="trailing" secondItem="Kyx-6B-6eA" secondAttribute="trailing" id="jhF-jE-3G8"/>
                                                    <constraint firstItem="RSj-rn-VCM" firstAttribute="leading" secondItem="Gkc-Lg-W4O" secondAttribute="leading" id="tKP-ab-mOb"/>
                                                    <constraint firstItem="Cud-3f-nW8" firstAttribute="leading" secondItem="Kyx-6B-6eA" secondAttribute="leading" id="u4l-cZ-dek"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-mA-tBO">
                                                <rect key="frame" x="0.0" y="95.5" width="390" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-gM-o61" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-7N-7N8">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="toDateChanged:" destination="KcF-NF-tLx" eventType="valueChanged" id="hMH-j6-MvA"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M54-ul-n76" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37.5" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qr8-9I-FQ5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="leading" secondItem="M54-ul-n76" secondAttribute="leading" id="0nf-4z-y5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="pm9-gM-o61" secondAttribute="trailing" constant="8" id="1J1-pS-KBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="M54-ul-n76" secondAttribute="trailing" constant="8" id="3CD-9G-H4r"/>
                                                    <constraint firstAttribute="bottom" secondItem="M54-ul-n76" secondAttribute="bottom" constant="8" id="5TV-1a-vsp"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="top" secondItem="M54-ul-n76" secondAttribute="top" id="II5-CD-COu"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="width" secondItem="M54-ul-n76" secondAttribute="width" id="JUk-ko-MLk"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="bottom" secondItem="M54-ul-n76" secondAttribute="bottom" id="QzT-SR-lN9"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="trailing" secondItem="M54-ul-n76" secondAttribute="trailing" id="X5f-IP-Cu6"/>
                                                    <constraint firstItem="M54-ul-n76" firstAttribute="top" secondItem="pm9-gM-o61" secondAttribute="bottom" constant="8" id="bU0-VR-iSZ"/>
                                                    <constraint firstItem="pm9-gM-o61" firstAttribute="top" secondItem="7WH-mA-tBO" secondAttribute="top" constant="8" id="eH6-uv-VW4"/>
                                                    <constraint firstItem="M54-ul-n76" firstAttribute="leading" secondItem="pm9-gM-o61" secondAttribute="leading" id="kGM-10-qXe"/>
                                                    <constraint firstItem="qvg-7N-7N8" firstAttribute="height" secondItem="M54-ul-n76" secondAttribute="height" id="msH-4i-rhY"/>
                                                    <constraint firstItem="pm9-gM-o61" firstAttribute="leading" secondItem="7WH-mA-tBO" secondAttribute="leading" id="tQ9-bd-5zs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rjm-pK-TLr" firstAttribute="top" secondItem="fhg-lv-6Vj" secondAttribute="top" constant="8" id="NnE-Yh-UGE"/>
                                    <constraint firstItem="Rjm-pK-TLr" firstAttribute="leading" secondItem="fhg-lv-6Vj" secondAttribute="leading" constant="4" id="cWO-Ui-Nh7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rjm-pK-TLr" secondAttribute="bottom" constant="8" id="p96-ai-BnK"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjm-pK-TLr" secondAttribute="trailing" constant="4" id="wCg-xZ-nKM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export excel sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-xW-FkM" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="128" y="84" width="158.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-wz-OEE">
                                <rect key="frame" x="8" y="532.5" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j1x-PS-DDK"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Export">
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exportAction:" destination="KcF-NF-tLx" eventType="touchUpInside" id="9jA-ii-ksi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bug-Bx-QQs"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhg-lv-6Vj" firstAttribute="centerX" secondItem="bEk-K6-Phh" secondAttribute="centerX" id="154-dE-s7I"/>
                            <constraint firstItem="2zi-wz-OEE" firstAttribute="leading" secondItem="bug-Bx-QQs" secondAttribute="leading" constant="8" id="72b-dN-rOO"/>
                            <constraint firstItem="fhg-lv-6Vj" firstAttribute="top" secondItem="ca9-xW-FkM" secondAttribute="bottom" constant="100" id="FOz-yE-KMA"/>
                            <constraint firstItem="ca9-xW-FkM" firstAttribute="top" secondItem="bug-Bx-QQs" secondAttribute="top" constant="40" id="S1n-xv-tjp"/>
                            <constraint firstItem="fhg-lv-6Vj" firstAttribute="leading" secondItem="bug-Bx-QQs" secondAttribute="leading" constant="8" id="T8d-Jz-Z8g"/>
                            <constraint firstItem="2zi-wz-OEE" firstAttribute="top" secondItem="fhg-lv-6Vj" secondAttribute="bottom" constant="120" id="VTw-Xx-44U"/>
                            <constraint firstItem="ca9-xW-FkM" firstAttribute="centerX" secondItem="bEk-K6-Phh" secondAttribute="centerX" id="le5-Y5-7dI"/>
                            <constraint firstItem="2zi-wz-OEE" firstAttribute="centerX" secondItem="bEk-K6-Phh" secondAttribute="centerX" id="tO6-qa-ckT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export Excel" image="tray.full" catalog="system" id="HGW-GQ-Rdd">
                        <color key="badgeColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="fromDatePicker" destination="Cud-3f-nW8" id="e9V-1m-cQl"/>
                        <outlet property="fromTextField" destination="Kyx-6B-6eA" id="erv-3z-SKO"/>
                        <outlet property="toDatePicker" destination="qvg-7N-7N8" id="xZZ-Jw-Q9S"/>
                        <outlet property="toTextField" destination="M54-ul-n76" id="xAu-WH-vnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWQ-Ue-iYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e08-f4-PK7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="DZh-SH-rmR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yao-oT-AV4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwC-p9-Z6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="phY-pi-to7" kind="relationship" relationship="viewControllers" id="Vos-3e-Sky"/>
                        <segue destination="omX-Gf-FeE" kind="relationship" relationship="viewControllers" id="jAN-HL-zgD"/>
                        <segue destination="KcF-NF-tLx" kind="relationship" relationship="viewControllers" id="aHv-Zs-5HM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJa-jI-pvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="204"/>
        </scene>
        <!--Insert Expense-->
        <scene sceneID="9nP-7I-Dve">
            <objects>
                <viewController storyboardIdentifier="EnterNewAmountVC" id="4WZ-y5-C82" customClass="EnterNewAmountVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yws-1d-XKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-PF-sW9" customClass="RoundedCornersView" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="8" y="104" width="398" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-I0-dH4">
                                        <rect key="frame" x="4" y="8" width="390" height="466"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-eG-gNW">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-Yu-3s4" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RUz-yg-KO1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6si-mb-fGa" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="chT-8D-7vO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ceT-Yu-3s4" firstAttribute="top" secondItem="4cM-eG-gNW" secondAttribute="top" constant="8" id="OBl-zc-Efr"/>
                                                    <constraint firstItem="ceT-Yu-3s4" firstAttribute="leading" secondItem="4cM-eG-gNW" secondAttribute="leading" id="Qck-NA-vvb"/>
                                                    <constraint firstItem="6si-mb-fGa" firstAttribute="leading" secondItem="ceT-Yu-3s4" secondAttribute="leading" id="Tzi-nK-BhX"/>
                                                    <constraint firstAttribute="trailing" secondItem="6si-mb-fGa" secondAttribute="trailing" id="bME-dT-RXY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceT-Yu-3s4" secondAttribute="trailing" constant="8" id="ffj-bf-Pdr"/>
                                                    <constraint firstAttribute="bottom" secondItem="6si-mb-fGa" secondAttribute="bottom" constant="8" id="gI9-ra-x7X"/>
                                                    <constraint firstItem="6si-mb-fGa" firstAttribute="top" secondItem="ceT-Yu-3s4" secondAttribute="bottom" constant="8" id="h3U-s9-EuX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Va-Vuc">
                                                <rect key="frame" x="0.0" y="94" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-sQ-MAY" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="UWh-ME-DPc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bye-JW-vLr">
                                                        <rect key="frame" x="0.0" y="85" width="390" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cC4-Pk-2oy"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-YM-Eh8" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="390" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bq8-fD-GmU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="destValueChanged:" destination="4WZ-y5-C82" eventType="editingChanged" id="nuu-7T-fvA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lHX-sQ-MAY" firstAttribute="top" secondItem="azm-Va-Vuc" secondAttribute="top" constant="8" id="2cb-Bl-6Br"/>
                                                    <constraint firstItem="bye-JW-vLr" firstAttribute="leading" secondItem="FvL-YM-Eh8" secondAttribute="leading" id="2mS-x3-M9P"/>
                                                    <constraint firstAttribute="trailing" secondItem="lHX-sQ-MAY" secondAttribute="trailing" constant="8" id="3Nw-e6-c9d"/>
                                                    <constraint firstItem="FvL-YM-Eh8" firstAttribute="leading" secondItem="lHX-sQ-MAY" secondAttribute="leading" id="4LO-bM-Vkk"/>
                                                    <constraint firstAttribute="trailing" secondItem="FvL-YM-Eh8" secondAttribute="trailing" id="78J-2v-jsB"/>
                                                    <constraint firstAttribute="bottom" secondItem="FvL-YM-Eh8" secondAttribute="bottom" constant="8" id="QdO-0v-qux"/>
                                                    <constraint firstItem="lHX-sQ-MAY" firstAttribute="leading" secondItem="azm-Va-Vuc" secondAttribute="leading" id="So2-d4-gyL"/>
                                                    <constraint firstItem="bye-JW-vLr" firstAttribute="bottom" secondItem="FvL-YM-Eh8" secondAttribute="bottom" id="U8v-7V-wct"/>
                                                    <constraint firstItem="FvL-YM-Eh8" firstAttribute="top" secondItem="lHX-sQ-MAY" secondAttribute="bottom" constant="8" id="Ufl-NJ-wKi"/>
                                                    <constraint firstItem="bye-JW-vLr" firstAttribute="trailing" secondItem="FvL-YM-Eh8" secondAttribute="trailing" id="nFP-Tc-TT5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-B0-Yjs">
                                                <rect key="frame" x="0.0" y="188" width="390" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-wt-kLp" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hal-CN-3Gz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-jW-P6i">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <connections>
                                                            <action selector="dateValueChanged:" destination="4WZ-y5-C82" eventType="valueChanged" id="GbW-h0-Dj3"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-Je-7K9" customClass="RoundedTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="C8Q-JS-ch9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ciB-Je-7K9" secondAttribute="bottom" constant="8" id="4OC-ik-yrM"/>
                                                    <constraint firstItem="9C5-jW-P6i" firstAttribute="leading" secondItem="ciB-Je-7K9" secondAttribute="leading" id="6Zp-of-HcF"/>
                                                    <constraint firstItem="9C5-jW-P6i" firstAttribute="top" secondItem="ciB-Je-7K9" secondAttribute="top" id="AfZ-WI-Xjy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ciB-Je-7K9" secondAttribute="trailing" constant="8" id="Dr0-s6-zg4"/>
                                                    <constraint firstItem="ciB-Je-7K9" firstAttribute="leading" secondItem="b3o-wt-kLp" secondAttribute="leading" id="H8d-Hx-Ntx"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3o-wt-kLp" secondAttribute="trailing" constant="8" id="OVF-da-hOx"/>
                                                    <constraint firstItem="9C5-jW-P6i" firstAttribute="bottom" secondItem="ciB-Je-7K9" secondAttribute="bottom" id="R1I-US-CVf"/>
                                                    <constraint firstItem="ciB-Je-7K9" firstAttribute="top" secondItem="b3o-wt-kLp" secondAttribute="bottom" constant="8" id="Srp-Kn-a9u"/>
                                                    <constraint firstItem="b3o-wt-kLp" firstAttribute="leading" secondItem="mgV-B0-Yjs" secondAttribute="leading" id="TEd-u5-4Rd"/>
                                                    <constraint firstItem="9C5-jW-P6i" firstAttribute="trailing" secondItem="ciB-Je-7K9" secondAttribute="trailing" id="UMZ-Q4-Jfo"/>
                                                    <constraint firstItem="b3o-wt-kLp" firstAttribute="top" secondItem="mgV-B0-Yjs" secondAttribute="top" constant="8" id="fLi-me-ToZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-w8-4bB">
                                                <rect key="frame" x="0.0" y="282" width="390" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-c7-ucq" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VnE-P5-lcS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-Y3-Htc" customClass="CardView" customModule="A_S_incomes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="382" height="140"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-ge-7C8">
                                                                <rect key="frame" x="8" y="0.0" width="374" height="140"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oAZ-ge-7C8" secondAttribute="trailing" id="1gO-Ak-s2Y"/>
                                                            <constraint firstItem="oAZ-ge-7C8" firstAttribute="top" secondItem="SBL-Y3-Htc" secondAttribute="top" id="3tO-fu-YEB"/>
                                                            <constraint firstAttribute="height" constant="140" id="4EF-FI-XDH"/>
                                                            <constraint firstAttribute="bottom" secondItem="oAZ-ge-7C8" secondAttribute="bottom" id="ggj-v3-bJC"/>
                                                            <constraint firstItem="oAZ-ge-7C8" firstAttribute="leading" secondItem="SBL-Y3-Htc" secondAttribute="leading" constant="8" id="vVv-x3-qF6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SBL-Y3-Htc" secondAttribute="trailing" constant="8" id="EvG-dY-rfX"/>
                                                    <constraint firstItem="SBL-Y3-Htc" firstAttribute="top" secondItem="yBa-c7-ucq" secondAttribute="bottom" constant="8" id="Fmk-dk-sEv"/>
                                                    <constraint firstAttribute="bottom" secondItem="SBL-Y3-Htc" secondAttribute="bottom" constant="8" id="RmQ-Zs-Ld0"/>
                                                    <constraint firstAttribute="trailing" secondItem="yBa-c7-ucq" secondAttribute="trailing" constant="8" id="bFw-Kn-MsK"/>
                                                    <constraint firstItem="yBa-c7-ucq" firstAttribute="leading" secondItem="oRx-w8-4bB" secondAttribute="leading" id="dc6-IG-sn8"/>
                                                    <constraint firstItem="SBL-Y3-Htc" firstAttribute="leading" secondItem="oRx-w8-4bB" secondAttribute="leading" id="mNM-oV-zo9"/>
                                                    <constraint firstItem="yBa-c7-ucq" firstAttribute="top" secondItem="oRx-w8-4bB" secondAttribute="top" constant="8" id="wlg-Uk-OiP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ul8-I0-dH4" firstAttribute="leading" secondItem="1oo-PF-sW9" secondAttribute="leading" constant="4" id="0h9-wf-3XE"/>
                                    <constraint firstAttribute="trailing" secondItem="ul8-I0-dH4" secondAttribute="trailing" constant="4" id="TNm-nC-PrH"/>
                                    <constraint firstItem="ul8-I0-dH4" firstAttribute="top" secondItem="1oo-PF-sW9" secondAttribute="top" constant="8" id="q5N-9E-N3f"/>
                                    <constraint firstAttribute="bottom" secondItem="ul8-I0-dH4" secondAttribute="bottom" constant="8" id="shQ-2w-dPu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-J0-Lgq" customClass="BaseButton" customModule="A_S_incomes" customModuleProvider="target">
                                <rect key="frame" x="16" y="614" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gp6-mP-x65"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendAction:" destination="4WZ-y5-C82" eventType="touchUpInside" id="xxR-TL-nUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wm0-sH-VsU"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shZ-J0-Lgq" firstAttribute="top" secondItem="1oo-PF-sW9" secondAttribute="bottom" constant="28" id="A6I-ca-hMg"/>
                            <constraint firstItem="1oo-PF-sW9" firstAttribute="centerX" secondItem="yws-1d-XKd" secondAttribute="centerX" id="F6l-Xk-sSM"/>
                            <constraint firstItem="wm0-sH-VsU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="shZ-J0-Lgq" secondAttribute="bottom" constant="100" id="aza-02-LD2"/>
                            <constraint firstItem="shZ-J0-Lgq" firstAttribute="centerX" secondItem="yws-1d-XKd" secondAttribute="centerX" id="iLj-g8-04o"/>
                            <constraint firstItem="shZ-J0-Lgq" firstAttribute="leading" secondItem="wm0-sH-VsU" secondAttribute="leading" constant="16" id="lc2-ke-rHU"/>
                            <constraint firstItem="1oo-PF-sW9" firstAttribute="top" secondItem="wm0-sH-VsU" secondAttribute="top" constant="16" id="qES-b0-VVf"/>
                            <constraint firstItem="wm0-sH-VsU" firstAttribute="trailing" secondItem="1oo-PF-sW9" secondAttribute="trailing" constant="8" id="yaW-Rh-crs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insert Expense" image="pencil.and.ellipsis.rectangle" catalog="system" id="rhk-E7-CZ7">
                        <color key="badgeColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Zr0-0p-pA1"/>
                    <connections>
                        <outlet property="amountTextField" destination="6si-mb-fGa" id="3J0-BO-5su"/>
                        <outlet property="datePicker" destination="9C5-jW-P6i" id="Lzc-HB-DDF"/>
                        <outlet property="dateTextField" destination="ciB-Je-7K9" id="6bn-Wz-Wsr"/>
                        <outlet property="descriptionTextView" destination="oAZ-ge-7C8" id="oq6-oe-xFV"/>
                        <outlet property="destinationTextField" destination="FvL-YM-Eh8" id="rbl-px-bAE"/>
                        <outlet property="menuView" destination="bye-JW-vLr" id="VIY-2N-bRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSs-q6-0Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-99.107142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="izG-WB-HUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phY-pi-to7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="r5U-tx-w4j">
                        <color key="badgeColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqE-6K-WWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zvq-fT-vyX" kind="relationship" relationship="rootViewController" id="1Zu-Su-fhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJC-XS-b9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="-99.107142857142847"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6DA-i0-8sq">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="mpj-tA-W5h" customClass="LoginVC" customModule="A_S_incomes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hO-JK-xXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-eN-BD6">
                                <rect key="frame" x="8" y="274.5" width="398" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-wM-Yqv" customClass="CardView" customModule="A_S_incomes" customModuleProvider="target">
                                        <rect key="frame" x="16" y="4" width="366" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-NV-sWZ" customClass="BaseTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="350" height="50"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3il-B1-w1P"/>
                                            <constraint firstAttribute="bottom" secondItem="w4C-NV-sWZ" secondAttribute="bottom" id="Idc-dP-Fgd"/>
                                            <constraint firstAttribute="trailing" secondItem="w4C-NV-sWZ" secondAttribute="trailing" constant="8" id="cPw-n4-laZ"/>
                                            <constraint firstItem="w4C-NV-sWZ" firstAttribute="top" secondItem="Yfp-wM-Yqv" secondAttribute="top" id="mB9-AM-eFV"/>
                                            <constraint firstItem="w4C-NV-sWZ" firstAttribute="leading" secondItem="Yfp-wM-Yqv" secondAttribute="leading" constant="8" id="v47-pE-MDO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-Ri-IYR" customClass="BaseButton" customModule="A_S_incomes" customModuleProvider="target">
                                        <rect key="frame" x="16" y="148" width="366" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HlT-Rx-jzv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" red="0.20000001788139343" green="0.58039218187332153" blue="0.82352948188781738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction" destination="mpj-tA-W5h" eventType="touchUpInside" id="cBn-wr-5b5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-fS-3w1" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-fh-his" customClass="BaseLabel" customModule="A_S_incomes" customModuleProvider="target">
                                        <rect key="frame" x="16" y="70" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-k4-DAG" customClass="CardView" customModule="A_S_incomes" customModuleProvider="target">
                                        <rect key="frame" x="16" y="74" width="366" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-Ng-yDX" customClass="BaseTextField" customModule="A_S_incomes" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="350" height="50"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a5T-Ng-yDX" secondAttribute="bottom" id="9P0-hF-f0v"/>
                                            <constraint firstItem="a5T-Ng-yDX" firstAttribute="top" secondItem="Y0q-k4-DAG" secondAttribute="top" id="X4a-1G-8rP"/>
                                            <constraint firstAttribute="height" constant="50" id="c87-39-fap"/>
                                            <constraint firstAttribute="trailing" secondItem="a5T-Ng-yDX" secondAttribute="trailing" constant="8" id="kP1-ix-sGp"/>
                                            <constraint firstItem="a5T-Ng-yDX" firstAttribute="leading" secondItem="Y0q-k4-DAG" secondAttribute="leading" constant="8" id="tx0-Lw-l4P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tEI-Ri-IYR" firstAttribute="trailing" secondItem="Y0q-k4-DAG" secondAttribute="trailing" id="05h-9M-nOf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nt6-fh-his" secondAttribute="trailing" constant="16" id="4cE-a7-D88"/>
                                    <constraint firstItem="Y0q-k4-DAG" firstAttribute="leading" secondItem="VyN-eN-BD6" secondAttribute="leading" constant="16" id="ATa-6g-qNA"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0q-k4-DAG" secondAttribute="trailing" constant="16" id="Af0-5x-zk8"/>
                                    <constraint firstItem="tEI-Ri-IYR" firstAttribute="top" secondItem="Y0q-k4-DAG" secondAttribute="bottom" constant="24" id="GOx-Ip-6n3"/>
                                    <constraint firstItem="Nt6-fh-his" firstAttribute="top" secondItem="Yfp-wM-Yqv" secondAttribute="bottom" constant="16" id="HCc-o5-mDo"/>
                                    <constraint firstItem="0ar-fS-3w1" firstAttribute="top" secondItem="VyN-eN-BD6" secondAttribute="top" id="Mij-kg-y99"/>
                                    <constraint firstItem="Y0q-k4-DAG" firstAttribute="top" secondItem="Nt6-fh-his" secondAttribute="bottom" constant="4" id="QTY-bd-28o"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfp-wM-Yqv" secondAttribute="trailing" constant="16" id="VSN-Rr-RBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tEI-Ri-IYR" secondAttribute="bottom" id="cTR-Xb-sCn"/>
                                    <constraint firstItem="tEI-Ri-IYR" firstAttribute="leading" secondItem="Y0q-k4-DAG" secondAttribute="leading" id="dBG-Nj-YrR"/>
                                    <constraint firstItem="0ar-fS-3w1" firstAttribute="leading" secondItem="VyN-eN-BD6" secondAttribute="leading" constant="16" id="drH-EN-SfL"/>
                                    <constraint firstItem="Nt6-fh-his" firstAttribute="leading" secondItem="VyN-eN-BD6" secondAttribute="leading" constant="16" id="ev0-Nb-ZbA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ar-fS-3w1" secondAttribute="trailing" constant="16" id="j87-sB-aMb"/>
                                    <constraint firstItem="Yfp-wM-Yqv" firstAttribute="leading" secondItem="VyN-eN-BD6" secondAttribute="leading" constant="16" id="ncd-F6-awC"/>
                                    <constraint firstItem="Yfp-wM-Yqv" firstAttribute="top" secondItem="0ar-fS-3w1" secondAttribute="bottom" constant="4" id="pXB-tF-TSj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A.S Incomes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Qu-Jvu">
                                <rect key="frame" x="86.5" y="144" width="241.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="0.20000000000000001" green="0.58039215690000001" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gl-cw-LuW"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyN-eN-BD6" firstAttribute="centerX" secondItem="4hO-JK-xXw" secondAttribute="centerX" id="77d-AX-j2D"/>
                            <constraint firstItem="6gl-cw-LuW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VyN-eN-BD6" secondAttribute="bottom" constant="40" id="8Uc-SD-5Ap"/>
                            <constraint firstItem="VyN-eN-BD6" firstAttribute="top" secondItem="SHt-Qu-Jvu" secondAttribute="bottom" constant="80" id="XtU-g2-kVH"/>
                            <constraint firstItem="VyN-eN-BD6" firstAttribute="leading" secondItem="6gl-cw-LuW" secondAttribute="leading" constant="8" id="aOp-fX-A6H"/>
                            <constraint firstItem="SHt-Qu-Jvu" firstAttribute="centerX" secondItem="4hO-JK-xXw" secondAttribute="centerX" id="bwY-JJ-8Jf"/>
                            <constraint firstItem="SHt-Qu-Jvu" firstAttribute="top" secondItem="6gl-cw-LuW" secondAttribute="top" constant="100" id="h1e-9e-AXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHk-ro-rIQ"/>
                    <connections>
                        <outlet property="passwordField" destination="a5T-Ng-yDX" id="gxn-hy-gaS"/>
                        <outlet property="userNameField" destination="w4C-NV-sWZ" id="opp-5j-CIi"/>
                        <segue destination="DZh-SH-rmR" kind="presentation" identifier="showHomeVC" modalPresentationStyle="fullScreen" id="Eya-6L-xkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o91-fH-y8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
